#Don't use quotes ( " and ' )

API_ID=8914119
API_HASH=652bae601b07c928b811bdb310fdb4b0
BOT_TOKEN=5757370796:AAGctwys3zLee8VE72kio-O-hv4rlnol9FI
ADMINS=1342641151
CHANNEL=-1001724161574
DATABASE_URI=mongodb+srv://Bot:bot@cluster0.j1irg.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Sakura
SUPPORT_CHAT=@amal_nath_05
LOG_CHANNEL=-1001724161574

# [OPTIONAL]

